# Mobile-Phone-Online-Store

./: README.md  pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/config/: GlobalExceptionHandler.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/test/demo/controllers/: AdminController.java  Controller.java  IndexController.java  LoginController.java  OrderController.java  RegistraionController.java  RegistrationController.java  ShoppingCartController.java  UserController.java
src/main/java/com/test/demo/entity/: CartItem.java  Order.java  OrderItem.java  OrderItems.java  Product.java  Role.java  ShoppingCart.java  Status.java  StatusHistory.java  User.java
src/main/java/com/test/demo/exception/: NotEnoughProductsInCartException.java
src/main/java/com/test/demo/repository/: CartRepository.java  JpaRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StatusHistoryRepository.java  UserRepository.java
src/main/java/com/test/demo/service/: ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/demo/upload/: FileUpload.java
src/main/java/exception/: NotEnoughProductsInStock.java
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/fragments/: footer.html  header.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  index.html  login.html  order.html  register.html  shoppingCart.html
src/main/resources/templates/admin/: add-item.html  admin.html  edit.html  orders.html  status-log.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html  main.html  shoppingCart.html
src/test/java/com/primer/demo/: DemoApplicationTests.java
