* {
    padding: 0;
    margin: 0;
	font-family: 'Nunito', sans-serif;
    box-sizing: border-box; 
}
img {
    width: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
body {
    background-color: #f9f9f9;
}

.pre-header {
    background-color: #40a3fa;
    height: 60px;
    color: dimgray;
    padding-top: 15px;
    
}

.pre-header .logo {
	display: block ruby;
	text-transform: uppercase;
	max-width: 20%;
}
.pre-header .logo p{
	color: cornsilk;
}
.pre-header .logo img{
	max-width: 39px;
}

.pre-header .first-menu li {
    display: inline-block;
    margin-left: 10px;
}

.pre-header .first-menu li a {
    color: cornsilk;
    text-transform: uppercase;
}

.pre-header .first-menu {
    text-align: right;
    max-width: 80%;
}


/*Middle section content*/

.window-section {
    background-image: url("../images/proba2.jpg");
    background-position:center;
    padding-top: 225px;
    padding-bottom: 135px;
    background-size: cover;
    margin-top: 70px;
}

.window-section h1 {
    color: ghostwhite;
    text-transform: uppercase;
    font-size: 60px;
    margin-bottom: 20px;
}

.window-section p {
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.all-products h3 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
   
}

.grid-item {
	display: grid;
	text-align: center;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
}

.grid-item .col-md-4{
	padding: 38px;
	font-size: 20px;
	display: grid;
}
.grid-container{
	margin-top: 70px;
	border-block: solid; 
	right: 0;
}

.grid-container .row-panel-body{
	margin-bottom: 20px;
}

.grid-container .panel-default-well{
	padding-left: 15px;
}

.grid-container h2{
	margin-top: 20px;
	text-align: center;
	margin-bottom: 20px;
}

.form-group{
	max-width: 50%;
    margin-left: 25%;
    
}

.footer {
    height: 60px;
    background-color: #40a3fa;
    color: #343a40;
    text-align: center;
    margin-top: 10px;
    padding-top: 5px;
}



