#Spring DataSources

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_shop?createDatabaseIfNotExist=true
spring.datasource.username=beotel
spring.datasource.password=Le@rn1ng
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

#Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

#Server

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#Thymeleaf

spring.thymeleaf.prefix=classpath:/templates

#Spring Security

spring.security.user.name=user
spring.security.user.password=user

# max file size & max request size- default 10MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# Declare the absolute path and relative path of the image
#file.upload.path=F://images/
#file.upload.path.relative=/images/**