#Spring DataSources
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_shop
spring.datasource.username=beotel
spring.datasource.password=Le@rn1ng
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Server
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates
#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin


